CONST=1
LET=2
VAR=3
IMPORT=4
FROM=5
EXPORT=6
FOR_EACH=7
BREAK=8
CONTINUE=9
RETURN=10
IF=11
ELSE=12
ELSE_IF=13
FOR=14
WHILE=15
DO=16
IN=17
AS=18
DEFAULT_CASE=19
THIS=20
NEW=21
TRY=22
CATCH=23
FINALLY=24
THROW=25
TYPEOF=26
INSTANCEOF=27
DELETE=28
ASYNC=29
AWAIT=30
CLASS=31
EXTENDS=32
SUPER=33
STATIC=34
CONSOLE=35
LOG=36
FUNCTION=37
UNDEFINED=38
EQUALS=39
NOT=40
ASSING=41
NOT_EQUALS=42
IDENTITY_EQUALS=43
IDENTITY_NOT_EQUALS=44
LESS_THAN=45
GREATER_THAN=46
LESS_THAN_EQUALS=47
GREATER_THAN_EQUALS=48
PLUS=49
MINUS=50
MULTIPLY=51
DIV=52
MODULUS=53
BIT_AND=54
BIT_XOR=55
BIT_OR=56
AND=57
OR=58
PLUS_ASSIGN=59
MINUS_ASSIGN=60
MULTIPLY_ASSIGN=61
DIVIDE_ASSIGN=62
MODULUS_ASSIGN=63
POWER_ASSIGN=64
RIGHT_SHIFT_ARITHMETIC_ASSIGN=65
LEFT_SHIFT_ARITHMETIC_ASSIGN=66
RIGHT_SHIFT_LOGICAL_ASSIGN=67
BIT_AND_ASSIGN=68
BIT_XOR_ASSIGN=69
BIT_OR_ASSIGN=70
ARROW=71
NULLCOALESCE=72
PLUS_PLUS=73
MINUS_MINUS=74
STRING=75
TEMPLATE_LITERAL=76
NUMBER=77
INTEGER=78
FLOAT=79
NULL=80
BOOLEAN=81
SEMI_COLON=82
COMMA=83
COLON=84
DOT=85
QUESTION_MARK=86
HASH_TAG=87
OPEN_BRACE=88
CLOSE_BRACE=89
OPEN_BRACKET=90
CLOSE_BRACKET=91
OPEN_PAREN=92
CLOSE_PAREN=93
WS=94
NEWLINE=95
MultiLineComment=96
SingleLineComment=97
EscapeDollarSign=98
EscapeDash=99
REACT=100
CREATE_ELEMENT=101
USE_STATE=102
USE_EFFECT=103
USE_REF=104
IDENTIFIER=105
'const'=1
'let'=2
'var'=3
'import'=4
'from'=5
'export'=6
'forEach'=7
'break'=8
'continue'=9
'return'=10
'if'=11
'else'=12
'for'=14
'while'=15
'do'=16
'in'=17
'as'=18
'default'=19
'this'=20
'new'=21
'try'=22
'catch'=23
'finally'=24
'throw'=25
'typeof'=26
'instanceof'=27
'delete'=28
'async'=29
'await'=30
'class'=31
'extends'=32
'super'=33
'static'=34
'console'=35
'log'=36
'function'=37
'undefined'=38
'=='=39
'!'=40
'='=41
'!='=42
'==='=43
'!=='=44
'<'=45
'>'=46
'<='=47
'>='=48
'+'=49
'-'=50
'*'=51
'/'=52
'%'=53
'&'=54
'^'=55
'|'=56
'&&'=57
'||'=58
'+='=59
'-='=60
'*='=61
'/='=62
'%='=63
'**='=64
'>>='=65
'<<='=66
'>>>='=67
'&='=68
'^='=69
'|='=70
'=>'=71
'??'=72
'++'=73
'--'=74
'null'=80
';'=82
','=83
':'=84
'.'=85
'?'=86
'#'=87
'{'=88
'}'=89
'['=90
']'=91
'('=92
')'=93
'$'=98
'–'=99
'React'=100
'createElement'=101
'useState'=102
'useEffect'=103
'useRef'=104
