token literal names:
null
'const'
'let'
'var'
'import'
'from'
'export'
'forEach'
'break'
'continue'
'return'
'if'
'else'
null
'for'
'while'
'do'
'in'
'as'
'default'
'this'
'new'
'try'
'catch'
'finally'
'throw'
'typeof'
'instanceof'
'delete'
'async'
'await'
'class'
'extends'
'super'
'static'
'console'
'log'
'function'
'undefined'
'=='
'!'
'='
'!='
'==='
'!=='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'&'
'^'
'|'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'**='
'>>='
'<<='
'>>>='
'&='
'^='
'|='
'=>'
'??'
'++'
'--'
null
null
null
null
null
'null'
null
';'
','
':'
'.'
'?'
'#'
'{'
'}'
'['
']'
'('
')'
null
null
null
null
'$'
'–'
'React'
'createElement'
'useState'
'useEffect'
'useRef'
null

token symbolic names:
null
CONST
LET
VAR
IMPORT
FROM
EXPORT
FOR_EACH
BREAK
CONTINUE
RETURN
IF
ELSE
ELSE_IF
FOR
WHILE
DO
IN
AS
DEFAULT_CASE
THIS
NEW
TRY
CATCH
FINALLY
THROW
TYPEOF
INSTANCEOF
DELETE
ASYNC
AWAIT
CLASS
EXTENDS
SUPER
STATIC
CONSOLE
LOG
FUNCTION
UNDEFINED
EQUALS
NOT
ASSING
NOT_EQUALS
IDENTITY_EQUALS
IDENTITY_NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
PLUS
MINUS
MULTIPLY
DIV
MODULUS
BIT_AND
BIT_XOR
BIT_OR
AND
OR
PLUS_ASSIGN
MINUS_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
MODULUS_ASSIGN
POWER_ASSIGN
RIGHT_SHIFT_ARITHMETIC_ASSIGN
LEFT_SHIFT_ARITHMETIC_ASSIGN
RIGHT_SHIFT_LOGICAL_ASSIGN
BIT_AND_ASSIGN
BIT_XOR_ASSIGN
BIT_OR_ASSIGN
ARROW
NULLCOALESCE
PLUS_PLUS
MINUS_MINUS
STRING
TEMPLATE_LITERAL
NUMBER
INTEGER
FLOAT
NULL
BOOLEAN
SEMI_COLON
COMMA
COLON
DOT
QUESTION_MARK
HASH_TAG
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAREN
CLOSE_PAREN
WS
NEWLINE
MultiLineComment
SingleLineComment
EscapeDollarSign
EscapeDash
REACT
CREATE_ELEMENT
USE_STATE
USE_EFFECT
USE_REF
IDENTIFIER

rule names:
program
statement
block
printStatement
arrayAccess
importStatement
importDeclaration
importDefaultSpecifier
importNamespaceSpecifier
importNamedSpecifier
importSpecifier
exportStatement
exportDefaultDeclaration
exportDeclaration
classDeclaration
variableStatement
variableDeclarationConst
variableDeclaration
variableType
objectDeclaration
objectProperty
arrayDeclaration
expression
ifStatement
elseIf
else
iterationStatement
return
hook
useStateHook
useEffectHook
useRefHook
functionCall
functionCreateElement
functionthirdParam
functionDeclartion
normalFunction
anoymousFunction
arrowFunction
arrowParameters
htmlBody
htmlBodyWithDiv
htmlBodyNestedDiv
htmlBodyDivAlone
htmlBodyNoDiv
jsxContent
jsxExpression
jsxText
jsxAttribute
varHelpers
value


atn:
[4, 1, 105, 783, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 4, 0, 104, 8, 0, 11, 0, 12, 0, 105, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 124, 8, 1, 3, 1, 126, 8, 1, 1, 2, 1, 2, 5, 2, 130, 8, 2, 10, 2, 12, 2, 133, 9, 2, 1, 2, 1, 2, 3, 2, 137, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 144, 8, 3, 1, 3, 1, 3, 3, 3, 148, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 159, 8, 5, 1, 5, 3, 5, 162, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 167, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 175, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 184, 8, 9, 10, 9, 12, 9, 187, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 193, 8, 9, 10, 9, 12, 9, 196, 9, 9, 1, 9, 3, 9, 199, 8, 9, 3, 9, 201, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 213, 8, 10, 1, 11, 1, 11, 3, 11, 217, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 223, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 229, 8, 13, 1, 13, 3, 13, 232, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 238, 8, 14, 1, 14, 1, 14, 5, 14, 242, 8, 14, 10, 14, 12, 14, 245, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 253, 8, 15, 10, 15, 12, 15, 256, 9, 15, 1, 15, 3, 15, 259, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 265, 8, 15, 10, 15, 12, 15, 268, 9, 15, 1, 15, 3, 15, 271, 8, 15, 3, 15, 273, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 282, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 287, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 293, 8, 19, 10, 19, 12, 19, 296, 9, 19, 1, 19, 3, 19, 299, 8, 19, 3, 19, 301, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 309, 8, 20, 1, 21, 1, 21, 5, 21, 313, 8, 21, 10, 21, 12, 21, 316, 9, 21, 1, 21, 1, 21, 1, 21, 5, 21, 321, 8, 21, 10, 21, 12, 21, 324, 9, 21, 1, 21, 3, 21, 327, 8, 21, 1, 21, 5, 21, 330, 8, 21, 10, 21, 12, 21, 333, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 358, 8, 22, 1, 22, 1, 22, 3, 22, 362, 8, 22, 1, 22, 1, 22, 3, 22, 366, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 397, 8, 22, 10, 22, 12, 22, 400, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 407, 8, 23, 1, 23, 5, 23, 410, 8, 23, 10, 23, 12, 23, 413, 9, 23, 1, 23, 3, 23, 416, 8, 23, 1, 23, 3, 23, 419, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 427, 8, 24, 1, 25, 1, 25, 3, 25, 431, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 440, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 452, 8, 26, 1, 26, 1, 26, 3, 26, 456, 8, 26, 1, 26, 1, 26, 3, 26, 460, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 468, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 475, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 487, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 492, 8, 28, 1, 29, 1, 29, 3, 29, 496, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 502, 8, 29, 5, 29, 504, 8, 29, 10, 29, 12, 29, 507, 9, 29, 1, 29, 1, 29, 3, 29, 511, 8, 29, 1, 30, 1, 30, 3, 30, 515, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 522, 8, 30, 1, 30, 3, 30, 525, 8, 30, 1, 30, 1, 30, 3, 30, 529, 8, 30, 1, 31, 1, 31, 3, 31, 533, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 539, 8, 31, 5, 31, 541, 8, 31, 10, 31, 12, 31, 544, 9, 31, 1, 31, 1, 31, 3, 31, 548, 8, 31, 1, 31, 1, 31, 3, 31, 552, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 561, 8, 31, 4, 31, 563, 8, 31, 11, 31, 12, 31, 564, 1, 31, 1, 31, 3, 31, 569, 8, 31, 3, 31, 571, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 577, 8, 32, 5, 32, 579, 8, 32, 10, 32, 12, 32, 582, 9, 32, 1, 32, 1, 32, 3, 32, 586, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 593, 8, 33, 1, 33, 1, 33, 3, 33, 597, 8, 33, 1, 33, 5, 33, 600, 8, 33, 10, 33, 12, 33, 603, 9, 33, 1, 33, 3, 33, 606, 8, 33, 1, 33, 1, 33, 3, 33, 610, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 615, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 620, 8, 35, 1, 36, 3, 36, 623, 8, 36, 1, 36, 1, 36, 3, 36, 627, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 633, 8, 36, 5, 36, 635, 8, 36, 10, 36, 12, 36, 638, 9, 36, 1, 36, 1, 36, 1, 36, 1, 37, 3, 37, 644, 8, 37, 1, 37, 1, 37, 3, 37, 648, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 653, 8, 37, 5, 37, 655, 8, 37, 10, 37, 12, 37, 658, 9, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 667, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 673, 8, 39, 5, 39, 675, 8, 39, 10, 39, 12, 39, 678, 9, 39, 1, 39, 3, 39, 681, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 687, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 692, 8, 41, 10, 41, 12, 41, 695, 9, 41, 3, 41, 697, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 704, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 711, 8, 42, 10, 42, 12, 42, 714, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 723, 8, 43, 10, 43, 12, 43, 726, 9, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 734, 8, 44, 10, 44, 12, 44, 737, 9, 44, 1, 44, 1, 44, 1, 45, 3, 45, 742, 8, 45, 1, 45, 1, 45, 3, 45, 746, 8, 45, 1, 45, 3, 45, 749, 8, 45, 5, 45, 751, 8, 45, 10, 45, 12, 45, 754, 9, 45, 1, 46, 1, 46, 5, 46, 758, 8, 46, 10, 46, 12, 46, 761, 9, 46, 1, 46, 1, 46, 1, 47, 4, 47, 766, 8, 47, 11, 47, 12, 47, 767, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 777, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 0, 1, 44, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 7, 1, 0, 51, 53, 1, 0, 49, 50, 1, 0, 45, 48, 2, 0, 39, 39, 41, 44, 2, 0, 45, 45, 88, 88, 1, 0, 2, 3, 4, 0, 38, 38, 75, 77, 80, 81, 105, 105, 888, 0, 103, 1, 0, 0, 0, 2, 125, 1, 0, 0, 0, 4, 127, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 8, 149, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 216, 1, 0, 0, 0, 24, 218, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 233, 1, 0, 0, 0, 30, 272, 1, 0, 0, 0, 32, 274, 1, 0, 0, 0, 34, 278, 1, 0, 0, 0, 36, 286, 1, 0, 0, 0, 38, 288, 1, 0, 0, 0, 40, 308, 1, 0, 0, 0, 42, 310, 1, 0, 0, 0, 44, 357, 1, 0, 0, 0, 46, 401, 1, 0, 0, 0, 48, 420, 1, 0, 0, 0, 50, 428, 1, 0, 0, 0, 52, 474, 1, 0, 0, 0, 54, 486, 1, 0, 0, 0, 56, 491, 1, 0, 0, 0, 58, 495, 1, 0, 0, 0, 60, 514, 1, 0, 0, 0, 62, 570, 1, 0, 0, 0, 64, 572, 1, 0, 0, 0, 66, 587, 1, 0, 0, 0, 68, 611, 1, 0, 0, 0, 70, 619, 1, 0, 0, 0, 72, 622, 1, 0, 0, 0, 74, 643, 1, 0, 0, 0, 76, 662, 1, 0, 0, 0, 78, 680, 1, 0, 0, 0, 80, 686, 1, 0, 0, 0, 82, 688, 1, 0, 0, 0, 84, 707, 1, 0, 0, 0, 86, 719, 1, 0, 0, 0, 88, 730, 1, 0, 0, 0, 90, 741, 1, 0, 0, 0, 92, 755, 1, 0, 0, 0, 94, 765, 1, 0, 0, 0, 96, 776, 1, 0, 0, 0, 98, 778, 1, 0, 0, 0, 100, 780, 1, 0, 0, 0, 102, 104, 3, 2, 1, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 0, 0, 1, 108, 1, 1, 0, 0, 0, 109, 126, 3, 4, 2, 0, 110, 126, 3, 6, 3, 0, 111, 126, 3, 8, 4, 0, 112, 126, 3, 30, 15, 0, 113, 126, 3, 10, 5, 0, 114, 126, 3, 22, 11, 0, 115, 126, 3, 28, 14, 0, 116, 126, 3, 46, 23, 0, 117, 126, 3, 52, 26, 0, 118, 126, 3, 70, 35, 0, 119, 126, 3, 66, 33, 0, 120, 126, 3, 64, 32, 0, 121, 123, 3, 44, 22, 0, 122, 124, 5, 82, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 109, 1, 0, 0, 0, 125, 110, 1, 0, 0, 0, 125, 111, 1, 0, 0, 0, 125, 112, 1, 0, 0, 0, 125, 113, 1, 0, 0, 0, 125, 114, 1, 0, 0, 0, 125, 115, 1, 0, 0, 0, 125, 116, 1, 0, 0, 0, 125, 117, 1, 0, 0, 0, 125, 118, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 126, 3, 1, 0, 0, 0, 127, 131, 5, 88, 0, 0, 128, 130, 3, 2, 1, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 5, 89, 0, 0, 135, 137, 5, 82, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 5, 1, 0, 0, 0, 138, 139, 5, 35, 0, 0, 139, 140, 5, 85, 0, 0, 140, 141, 5, 36, 0, 0, 141, 143, 5, 92, 0, 0, 142, 144, 3, 44, 22, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 5, 93, 0, 0, 146, 148, 5, 82, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 7, 1, 0, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 90, 0, 0, 151, 152, 3, 44, 22, 0, 152, 153, 5, 91, 0, 0, 153, 9, 1, 0, 0, 0, 154, 155, 5, 4, 0, 0, 155, 158, 3, 12, 6, 0, 156, 157, 5, 5, 0, 0, 157, 159, 5, 75, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 162, 5, 82, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 11, 1, 0, 0, 0, 163, 167, 3, 14, 7, 0, 164, 167, 3, 16, 8, 0, 165, 167, 3, 18, 9, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 13, 1, 0, 0, 0, 168, 175, 5, 105, 0, 0, 169, 175, 5, 75, 0, 0, 170, 175, 5, 100, 0, 0, 171, 172, 5, 19, 0, 0, 172, 173, 5, 18, 0, 0, 173, 175, 5, 105, 0, 0, 174, 168, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 175, 15, 1, 0, 0, 0, 176, 177, 5, 51, 0, 0, 177, 178, 5, 18, 0, 0, 178, 179, 5, 105, 0, 0, 179, 17, 1, 0, 0, 0, 180, 181, 3, 20, 10, 0, 181, 182, 5, 83, 0, 0, 182, 184, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 200, 5, 88, 0, 0, 189, 194, 3, 20, 10, 0, 190, 191, 5, 83, 0, 0, 191, 193, 3, 20, 10, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 5, 83, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 189, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 89, 0, 0, 203, 19, 1, 0, 0, 0, 204, 213, 5, 105, 0, 0, 205, 213, 5, 102, 0, 0, 206, 213, 5, 103, 0, 0, 207, 213, 5, 104, 0, 0, 208, 213, 5, 100, 0, 0, 209, 210, 5, 105, 0, 0, 210, 211, 5, 18, 0, 0, 211, 213, 5, 105, 0, 0, 212, 204, 1, 0, 0, 0, 212, 205, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 213, 21, 1, 0, 0, 0, 214, 217, 3, 24, 12, 0, 215, 217, 3, 26, 13, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 23, 1, 0, 0, 0, 218, 219, 5, 6, 0, 0, 219, 220, 5, 19, 0, 0, 220, 222, 3, 44, 22, 0, 221, 223, 5, 82, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 25, 1, 0, 0, 0, 224, 228, 5, 6, 0, 0, 225, 229, 3, 30, 15, 0, 226, 229, 3, 28, 14, 0, 227, 229, 3, 70, 35, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 232, 5, 82, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 27, 1, 0, 0, 0, 233, 234, 5, 31, 0, 0, 234, 237, 5, 105, 0, 0, 235, 236, 5, 32, 0, 0, 236, 238, 3, 44, 22, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 243, 5, 88, 0, 0, 240, 242, 3, 2, 1, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 89, 0, 0, 247, 29, 1, 0, 0, 0, 248, 249, 3, 98, 49, 0, 249, 254, 3, 34, 17, 0, 250, 251, 5, 83, 0, 0, 251, 253, 3, 34, 17, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 5, 82, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 273, 1, 0, 0, 0, 260, 261, 5, 1, 0, 0, 261, 266, 3, 32, 16, 0, 262, 263, 5, 83, 0, 0, 263, 265, 3, 32, 16, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 5, 82, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 248, 1, 0, 0, 0, 272, 260, 1, 0, 0, 0, 273, 31, 1, 0, 0, 0, 274, 275, 3, 36, 18, 0, 275, 276, 5, 41, 0, 0, 276, 277, 3, 44, 22, 0, 277, 33, 1, 0, 0, 0, 278, 281, 3, 36, 18, 0, 279, 280, 5, 41, 0, 0, 280, 282, 3, 44, 22, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 35, 1, 0, 0, 0, 283, 287, 5, 105, 0, 0, 284, 287, 3, 42, 21, 0, 285, 287, 3, 38, 19, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 37, 1, 0, 0, 0, 288, 300, 5, 88, 0, 0, 289, 294, 3, 40, 20, 0, 290, 291, 5, 83, 0, 0, 291, 293, 3, 40, 20, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 5, 83, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 289, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 89, 0, 0, 303, 39, 1, 0, 0, 0, 304, 305, 5, 105, 0, 0, 305, 306, 5, 84, 0, 0, 306, 309, 3, 44, 22, 0, 307, 309, 3, 44, 22, 0, 308, 304, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 41, 1, 0, 0, 0, 310, 314, 5, 90, 0, 0, 311, 313, 5, 83, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 322, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 3, 44, 22, 0, 318, 319, 5, 83, 0, 0, 319, 321, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 3, 44, 22, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 331, 1, 0, 0, 0, 328, 330, 5, 83, 0, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 91, 0, 0, 335, 43, 1, 0, 0, 0, 336, 337, 6, 22, -1, 0, 337, 358, 3, 70, 35, 0, 338, 358, 3, 64, 32, 0, 339, 358, 3, 8, 4, 0, 340, 341, 5, 73, 0, 0, 341, 358, 3, 44, 22, 18, 342, 343, 5, 74, 0, 0, 343, 358, 3, 44, 22, 17, 344, 345, 5, 40, 0, 0, 345, 358, 3, 44, 22, 16, 346, 358, 3, 100, 50, 0, 347, 358, 3, 42, 21, 0, 348, 358, 3, 38, 19, 0, 349, 358, 3, 56, 28, 0, 350, 358, 3, 66, 33, 0, 351, 358, 3, 80, 40, 0, 352, 358, 3, 54, 27, 0, 353, 354, 5, 92, 0, 0, 354, 355, 3, 44, 22, 0, 355, 356, 5, 93, 0, 0, 356, 358, 1, 0, 0, 0, 357, 336, 1, 0, 0, 0, 357, 338, 1, 0, 0, 0, 357, 339, 1, 0, 0, 0, 357, 340, 1, 0, 0, 0, 357, 342, 1, 0, 0, 0, 357, 344, 1, 0, 0, 0, 357, 346, 1, 0, 0, 0, 357, 347, 1, 0, 0, 0, 357, 348, 1, 0, 0, 0, 357, 349, 1, 0, 0, 0, 357, 350, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 358, 398, 1, 0, 0, 0, 359, 361, 10, 21, 0, 0, 360, 362, 5, 86, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 5, 85, 0, 0, 364, 366, 5, 87, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 397, 3, 44, 22, 22, 368, 369, 10, 15, 0, 0, 369, 370, 7, 0, 0, 0, 370, 397, 3, 44, 22, 16, 371, 372, 10, 14, 0, 0, 372, 373, 7, 1, 0, 0, 373, 397, 3, 44, 22, 15, 374, 375, 10, 13, 0, 0, 375, 376, 7, 2, 0, 0, 376, 397, 3, 44, 22, 14, 377, 378, 10, 12, 0, 0, 378, 379, 7, 3, 0, 0, 379, 397, 3, 44, 22, 13, 380, 381, 10, 11, 0, 0, 381, 382, 5, 57, 0, 0, 382, 397, 3, 44, 22, 12, 383, 384, 10, 10, 0, 0, 384, 385, 5, 58, 0, 0, 385, 397, 3, 44, 22, 11, 386, 387, 10, 9, 0, 0, 387, 388, 5, 86, 0, 0, 388, 389, 3, 44, 22, 0, 389, 390, 5, 84, 0, 0, 390, 391, 3, 44, 22, 10, 391, 397, 1, 0, 0, 0, 392, 393, 10, 20, 0, 0, 393, 397, 5, 73, 0, 0, 394, 395, 10, 19, 0, 0, 395, 397, 5, 74, 0, 0, 396, 359, 1, 0, 0, 0, 396, 368, 1, 0, 0, 0, 396, 371, 1, 0, 0, 0, 396, 374, 1, 0, 0, 0, 396, 377, 1, 0, 0, 0, 396, 380, 1, 0, 0, 0, 396, 383, 1, 0, 0, 0, 396, 386, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 45, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 11, 0, 0, 402, 403, 5, 92, 0, 0, 403, 404, 3, 44, 22, 0, 404, 406, 5, 93, 0, 0, 405, 407, 3, 4, 2, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 411, 1, 0, 0, 0, 408, 410, 3, 48, 24, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 3, 50, 25, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 419, 5, 82, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 47, 1, 0, 0, 0, 420, 421, 5, 12, 0, 0, 421, 422, 5, 11, 0, 0, 422, 423, 5, 92, 0, 0, 423, 424, 3, 44, 22, 0, 424, 426, 5, 93, 0, 0, 425, 427, 3, 4, 2, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 49, 1, 0, 0, 0, 428, 430, 5, 12, 0, 0, 429, 431, 3, 4, 2, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 51, 1, 0, 0, 0, 432, 433, 5, 16, 0, 0, 433, 434, 3, 2, 1, 0, 434, 435, 5, 15, 0, 0, 435, 436, 5, 92, 0, 0, 436, 437, 3, 44, 22, 0, 437, 439, 5, 93, 0, 0, 438, 440, 5, 82, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 475, 1, 0, 0, 0, 441, 442, 5, 15, 0, 0, 442, 443, 5, 92, 0, 0, 443, 444, 3, 44, 22, 0, 444, 445, 5, 93, 0, 0, 445, 446, 3, 2, 1, 0, 446, 475, 1, 0, 0, 0, 447, 448, 5, 14, 0, 0, 448, 451, 5, 92, 0, 0, 449, 452, 3, 44, 22, 0, 450, 452, 3, 30, 15, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 5, 82, 0, 0, 454, 456, 3, 44, 22, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 5, 82, 0, 0, 458, 460, 3, 44, 22, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 93, 0, 0, 462, 475, 3, 2, 1, 0, 463, 464, 5, 14, 0, 0, 464, 467, 5, 92, 0, 0, 465, 468, 3, 44, 22, 0, 466, 468, 3, 30, 15, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 17, 0, 0, 470, 471, 3, 44, 22, 0, 471, 472, 5, 93, 0, 0, 472, 473, 3, 2, 1, 0, 473, 475, 1, 0, 0, 0, 474, 432, 1, 0, 0, 0, 474, 441, 1, 0, 0, 0, 474, 447, 1, 0, 0, 0, 474, 463, 1, 0, 0, 0, 475, 53, 1, 0, 0, 0, 476, 477, 5, 10, 0, 0, 477, 478, 5, 92, 0, 0, 478, 479, 3, 80, 40, 0, 479, 480, 5, 93, 0, 0, 480, 481, 5, 82, 0, 0, 481, 487, 1, 0, 0, 0, 482, 483, 5, 10, 0, 0, 483, 484, 3, 44, 22, 0, 484, 485, 5, 82, 0, 0, 485, 487, 1, 0, 0, 0, 486, 476, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 487, 55, 1, 0, 0, 0, 488, 492, 3, 58, 29, 0, 489, 492, 3, 60, 30, 0, 490, 492, 3, 62, 31, 0, 491, 488, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 57, 1, 0, 0, 0, 493, 494, 5, 100, 0, 0, 494, 496, 5, 85, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 102, 0, 0, 498, 505, 5, 92, 0, 0, 499, 501, 3, 100, 50, 0, 500, 502, 5, 83, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 510, 5, 93, 0, 0, 509, 511, 5, 82, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 59, 1, 0, 0, 0, 512, 513, 5, 100, 0, 0, 513, 515, 5, 85, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 103, 0, 0, 517, 518, 5, 92, 0, 0, 518, 521, 3, 76, 38, 0, 519, 520, 5, 83, 0, 0, 520, 522, 3, 42, 21, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 525, 5, 83, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 5, 93, 0, 0, 527, 529, 5, 82, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 61, 1, 0, 0, 0, 530, 531, 5, 100, 0, 0, 531, 533, 5, 85, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 104, 0, 0, 535, 542, 5, 92, 0, 0, 536, 538, 3, 100, 50, 0, 537, 539, 5, 83, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 536, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 547, 5, 93, 0, 0, 546, 548, 5, 82, 0, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 571, 1, 0, 0, 0, 549, 550, 5, 100, 0, 0, 550, 552, 5, 85, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 5, 104, 0, 0, 554, 555, 5, 45, 0, 0, 555, 556, 5, 105, 0, 0, 556, 557, 5, 46, 0, 0, 557, 562, 5, 92, 0, 0, 558, 560, 3, 100, 50, 0, 559, 561, 5, 83, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 558, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 5, 93, 0, 0, 567, 569, 5, 82, 0, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 532, 1, 0, 0, 0, 570, 551, 1, 0, 0, 0, 571, 63, 1, 0, 0, 0, 572, 573, 5, 105, 0, 0, 573, 580, 5, 92, 0, 0, 574, 576, 3, 44, 22, 0, 575, 577, 5, 83, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 574, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 585, 5, 93, 0, 0, 584, 586, 5, 82, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 65, 1, 0, 0, 0, 587, 588, 5, 100, 0, 0, 588, 589, 5, 85, 0, 0, 589, 590, 5, 101, 0, 0, 590, 592, 5, 92, 0, 0, 591, 593, 3, 100, 50, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 595, 5, 83, 0, 0, 595, 597, 3, 38, 19, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 601, 1, 0, 0, 0, 598, 600, 3, 68, 34, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 606, 5, 83, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 5, 93, 0, 0, 608, 610, 5, 82, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 67, 1, 0, 0, 0, 611, 614, 5, 83, 0, 0, 612, 615, 3, 100, 50, 0, 613, 615, 3, 66, 33, 0, 614, 612, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 69, 1, 0, 0, 0, 616, 620, 3, 72, 36, 0, 617, 620, 3, 74, 37, 0, 618, 620, 3, 76, 38, 0, 619, 616, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 71, 1, 0, 0, 0, 621, 623, 5, 29, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 5, 37, 0, 0, 625, 627, 5, 51, 0, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 5, 105, 0, 0, 629, 636, 5, 92, 0, 0, 630, 632, 3, 44, 22, 0, 631, 633, 5, 83, 0, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 630, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 5, 93, 0, 0, 640, 641, 3, 4, 2, 0, 641, 73, 1, 0, 0, 0, 642, 644, 5, 29, 0, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 5, 37, 0, 0, 646, 648, 5, 51, 0, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 656, 5, 92, 0, 0, 650, 652, 3, 44, 22, 0, 651, 653, 5, 83, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 650, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 660, 5, 93, 0, 0, 660, 661, 3, 4, 2, 0, 661, 75, 1, 0, 0, 0, 662, 663, 3, 78, 39, 0, 663, 666, 5, 71, 0, 0, 664, 667, 3, 4, 2, 0, 665, 667, 3, 44, 22, 0, 666, 664, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 77, 1, 0, 0, 0, 668, 681, 3, 100, 50, 0, 669, 676, 5, 92, 0, 0, 670, 672, 3, 44, 22, 0, 671, 673, 5, 83, 0, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 670, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 681, 5, 93, 0, 0, 680, 668, 1, 0, 0, 0, 680, 669, 1, 0, 0, 0, 681, 79, 1, 0, 0, 0, 682, 687, 3, 82, 41, 0, 683, 687, 3, 84, 42, 0, 684, 687, 3, 86, 43, 0, 685, 687, 3, 88, 44, 0, 686, 682, 1, 0, 0, 0, 686, 683, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 81, 1, 0, 0, 0, 688, 696, 5, 45, 0, 0, 689, 693, 5, 105, 0, 0, 690, 692, 3, 96, 48, 0, 691, 690, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 689, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 5, 46, 0, 0, 699, 700, 3, 90, 45, 0, 700, 701, 5, 45, 0, 0, 701, 703, 5, 52, 0, 0, 702, 704, 5, 105, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 5, 46, 0, 0, 706, 83, 1, 0, 0, 0, 707, 708, 5, 45, 0, 0, 708, 712, 5, 105, 0, 0, 709, 711, 3, 96, 48, 0, 710, 709, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 716, 3, 90, 45, 0, 716, 717, 5, 52, 0, 0, 717, 718, 5, 46, 0, 0, 718, 85, 1, 0, 0, 0, 719, 720, 5, 45, 0, 0, 720, 724, 5, 105, 0, 0, 721, 723, 3, 96, 48, 0, 722, 721, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 728, 5, 52, 0, 0, 728, 729, 5, 46, 0, 0, 729, 87, 1, 0, 0, 0, 730, 731, 5, 45, 0, 0, 731, 735, 5, 105, 0, 0, 732, 734, 3, 96, 48, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 739, 5, 46, 0, 0, 739, 89, 1, 0, 0, 0, 740, 742, 3, 94, 47, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 752, 1, 0, 0, 0, 743, 746, 3, 80, 40, 0, 744, 746, 3, 92, 46, 0, 745, 743, 1, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 749, 3, 94, 47, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 745, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 91, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 759, 5, 88, 0, 0, 756, 758, 3, 44, 22, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 763, 5, 89, 0, 0, 763, 93, 1, 0, 0, 0, 764, 766, 8, 4, 0, 0, 765, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 95, 1, 0, 0, 0, 769, 770, 5, 105, 0, 0, 770, 771, 5, 41, 0, 0, 771, 777, 3, 38, 19, 0, 772, 773, 5, 105, 0, 0, 773, 774, 5, 41, 0, 0, 774, 777, 5, 75, 0, 0, 775, 777, 5, 105, 0, 0, 776, 769, 1, 0, 0, 0, 776, 772, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 777, 97, 1, 0, 0, 0, 778, 779, 7, 5, 0, 0, 779, 99, 1, 0, 0, 0, 780, 781, 7, 6, 0, 0, 781, 101, 1, 0, 0, 0, 109, 105, 123, 125, 131, 136, 143, 147, 158, 161, 166, 174, 185, 194, 198, 200, 212, 216, 222, 228, 231, 237, 243, 254, 258, 266, 270, 272, 281, 286, 294, 298, 300, 308, 314, 322, 326, 331, 357, 361, 365, 396, 398, 406, 411, 415, 418, 426, 430, 439, 451, 455, 459, 467, 474, 486, 491, 495, 501, 505, 510, 514, 521, 524, 528, 532, 538, 542, 547, 551, 560, 564, 568, 570, 576, 580, 585, 592, 596, 601, 605, 609, 614, 619, 622, 626, 632, 636, 643, 647, 652, 656, 666, 672, 676, 680, 686, 693, 696, 703, 712, 724, 735, 741, 745, 748, 752, 759, 767, 776]