token literal names:
null
'const'
'let'
'var'
'import'
'from'
'export'
'forEach'
'break'
'continue'
'return'
'if'
'else'
null
'for'
'while'
'do'
'in'
'as'
'default'
'this'
'new'
'try'
'catch'
'finally'
'throw'
'typeof'
'instanceof'
'delete'
'async'
'await'
'class'
'extends'
'super'
'static'
'console'
'log'
'function'
'undefined'
'=='
'!'
'='
'!='
'==='
'!=='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'&'
'^'
'|'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'**='
'>>='
'<<='
'>>>='
'&='
'^='
'|='
'=>'
'??'
'++'
'--'
null
null
null
null
null
'null'
null
';'
','
':'
'.'
'?'
'#'
'{'
'}'
'['
']'
'('
')'
null
null
null
null
'$'
'–'
'React'
'createElement'
'useState'
'useEffect'
'useRef'
null

token symbolic names:
null
CONST
LET
VAR
IMPORT
FROM
EXPORT
FOR_EACH
BREAK
CONTINUE
RETURN
IF
ELSE
ELSE_IF
FOR
WHILE
DO
IN
AS
DEFAULT_CASE
THIS
NEW
TRY
CATCH
FINALLY
THROW
TYPEOF
INSTANCEOF
DELETE
ASYNC
AWAIT
CLASS
EXTENDS
SUPER
STATIC
CONSOLE
LOG
FUNCTION
UNDEFINED
EQUALS
NOT
ASSING
NOT_EQUALS
IDENTITY_EQUALS
IDENTITY_NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
PLUS
MINUS
MULTIPLY
DIV
MODULUS
BIT_AND
BIT_XOR
BIT_OR
AND
OR
PLUS_ASSIGN
MINUS_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
MODULUS_ASSIGN
POWER_ASSIGN
RIGHT_SHIFT_ARITHMETIC_ASSIGN
LEFT_SHIFT_ARITHMETIC_ASSIGN
RIGHT_SHIFT_LOGICAL_ASSIGN
BIT_AND_ASSIGN
BIT_XOR_ASSIGN
BIT_OR_ASSIGN
ARROW
NULLCOALESCE
PLUS_PLUS
MINUS_MINUS
STRING
TEMPLATE_LITERAL
NUMBER
INTEGER
FLOAT
NULL
BOOLEAN
SEMI_COLON
COMMA
COLON
DOT
QUESTION_MARK
HASH_TAG
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAREN
CLOSE_PAREN
WS
NEWLINE
MultiLineComment
SingleLineComment
EscapeDollarSign
EscapeDash
REACT
CREATE_ELEMENT
USE_STATE
USE_EFFECT
USE_REF
IDENTIFIER

rule names:
program
statement
block
printStatement
arrayAccess
importStatement
importDeclaration
importDefaultSpecifier
importNamespaceSpecifier
importNamedSpecifier
importSpecifier
exportStatement
exportDefaultDeclaration
exportDeclaration
classDeclaration
variableStatement
variableDeclarationConst
variableDeclaration
variableType
objectDeclaration
objectProperty
arrayDeclaration
expression
ifStatement
elseIf
else
iterationStatement
returnStatment
hook
useStateHook
useEffectHook
useRefHook
functionCall
functionCreateElement
functionthirdParam
functionDeclartion
normalFunction
anoymousFunction
arrowFunction
arrowParameters
htmlBody
htmlBodyWithDiv
htmlBodyNestedDiv
htmlBodyDivAlone
htmlBodyNoDiv
jsxContent
jsxExpression
jsxText
jsxAttribute
varHelpers
value


atn:
[4, 1, 105, 803, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 4, 0, 104, 8, 0, 11, 0, 12, 0, 105, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 3, 1, 127, 8, 1, 1, 2, 1, 2, 5, 2, 131, 8, 2, 10, 2, 12, 2, 134, 9, 2, 1, 2, 1, 2, 3, 2, 138, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 145, 8, 3, 1, 3, 1, 3, 3, 3, 149, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 160, 8, 5, 1, 5, 3, 5, 163, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 168, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 176, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 185, 8, 9, 10, 9, 12, 9, 188, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 194, 8, 9, 10, 9, 12, 9, 197, 9, 9, 1, 9, 3, 9, 200, 8, 9, 3, 9, 202, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 214, 8, 10, 1, 11, 1, 11, 3, 11, 218, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 224, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 230, 8, 13, 1, 13, 3, 13, 233, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 239, 8, 14, 1, 14, 1, 14, 5, 14, 243, 8, 14, 10, 14, 12, 14, 246, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 251, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 256, 8, 15, 10, 15, 12, 15, 259, 9, 15, 1, 15, 3, 15, 262, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 268, 8, 15, 10, 15, 12, 15, 271, 9, 15, 1, 15, 3, 15, 274, 8, 15, 3, 15, 276, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 285, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 290, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 296, 8, 19, 10, 19, 12, 19, 299, 9, 19, 1, 19, 3, 19, 302, 8, 19, 3, 19, 304, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 312, 8, 20, 1, 21, 1, 21, 5, 21, 316, 8, 21, 10, 21, 12, 21, 319, 9, 21, 1, 21, 1, 21, 1, 21, 5, 21, 324, 8, 21, 10, 21, 12, 21, 327, 9, 21, 1, 21, 3, 21, 330, 8, 21, 1, 21, 5, 21, 333, 8, 21, 10, 21, 12, 21, 336, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 360, 8, 22, 1, 22, 1, 22, 3, 22, 364, 8, 22, 1, 22, 1, 22, 3, 22, 368, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 399, 8, 22, 10, 22, 12, 22, 402, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 409, 8, 23, 1, 23, 5, 23, 412, 8, 23, 10, 23, 12, 23, 415, 9, 23, 1, 23, 3, 23, 418, 8, 23, 1, 23, 3, 23, 421, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 429, 8, 24, 1, 25, 1, 25, 3, 25, 433, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 442, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 454, 8, 26, 1, 26, 1, 26, 3, 26, 458, 8, 26, 1, 26, 1, 26, 3, 26, 462, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 470, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 477, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 489, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 494, 8, 28, 1, 29, 1, 29, 3, 29, 498, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 504, 8, 29, 5, 29, 506, 8, 29, 10, 29, 12, 29, 509, 9, 29, 1, 29, 1, 29, 3, 29, 513, 8, 29, 1, 30, 1, 30, 3, 30, 517, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 524, 8, 30, 1, 30, 3, 30, 527, 8, 30, 1, 30, 1, 30, 3, 30, 531, 8, 30, 1, 31, 1, 31, 3, 31, 535, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 541, 8, 31, 5, 31, 543, 8, 31, 10, 31, 12, 31, 546, 9, 31, 1, 31, 1, 31, 3, 31, 550, 8, 31, 1, 31, 1, 31, 3, 31, 554, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 563, 8, 31, 4, 31, 565, 8, 31, 11, 31, 12, 31, 566, 1, 31, 1, 31, 3, 31, 571, 8, 31, 3, 31, 573, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 579, 8, 32, 5, 32, 581, 8, 32, 10, 32, 12, 32, 584, 9, 32, 1, 32, 1, 32, 3, 32, 588, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 595, 8, 33, 1, 33, 1, 33, 3, 33, 599, 8, 33, 1, 33, 5, 33, 602, 8, 33, 10, 33, 12, 33, 605, 9, 33, 1, 33, 3, 33, 608, 8, 33, 1, 33, 1, 33, 3, 33, 612, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 617, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 622, 8, 35, 1, 36, 3, 36, 625, 8, 36, 1, 36, 1, 36, 3, 36, 629, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 635, 8, 36, 5, 36, 637, 8, 36, 10, 36, 12, 36, 640, 9, 36, 1, 36, 1, 36, 1, 36, 5, 36, 645, 8, 36, 10, 36, 12, 36, 648, 9, 36, 1, 36, 1, 36, 3, 36, 652, 8, 36, 1, 37, 3, 37, 655, 8, 37, 1, 37, 1, 37, 3, 37, 659, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 664, 8, 37, 5, 37, 666, 8, 37, 10, 37, 12, 37, 669, 9, 37, 1, 37, 1, 37, 1, 37, 5, 37, 674, 8, 37, 10, 37, 12, 37, 677, 9, 37, 1, 37, 1, 37, 3, 37, 681, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 687, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 693, 8, 39, 5, 39, 695, 8, 39, 10, 39, 12, 39, 698, 9, 39, 1, 39, 3, 39, 701, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 707, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 712, 8, 41, 10, 41, 12, 41, 715, 9, 41, 3, 41, 717, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 724, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 731, 8, 42, 10, 42, 12, 42, 734, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 743, 8, 43, 10, 43, 12, 43, 746, 9, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 754, 8, 44, 10, 44, 12, 44, 757, 9, 44, 1, 44, 1, 44, 1, 45, 3, 45, 762, 8, 45, 1, 45, 1, 45, 3, 45, 766, 8, 45, 1, 45, 3, 45, 769, 8, 45, 5, 45, 771, 8, 45, 10, 45, 12, 45, 774, 9, 45, 1, 46, 1, 46, 5, 46, 778, 8, 46, 10, 46, 12, 46, 781, 9, 46, 1, 46, 1, 46, 1, 47, 4, 47, 786, 8, 47, 11, 47, 12, 47, 787, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 797, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 0, 1, 44, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 7, 1, 0, 51, 53, 1, 0, 49, 50, 1, 0, 45, 48, 2, 0, 39, 39, 41, 44, 2, 0, 45, 45, 88, 88, 1, 0, 2, 3, 4, 0, 38, 38, 75, 77, 80, 81, 105, 105, 913, 0, 103, 1, 0, 0, 0, 2, 126, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 155, 1, 0, 0, 0, 12, 167, 1, 0, 0, 0, 14, 175, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 186, 1, 0, 0, 0, 20, 213, 1, 0, 0, 0, 22, 217, 1, 0, 0, 0, 24, 219, 1, 0, 0, 0, 26, 225, 1, 0, 0, 0, 28, 234, 1, 0, 0, 0, 30, 275, 1, 0, 0, 0, 32, 277, 1, 0, 0, 0, 34, 281, 1, 0, 0, 0, 36, 289, 1, 0, 0, 0, 38, 291, 1, 0, 0, 0, 40, 311, 1, 0, 0, 0, 42, 313, 1, 0, 0, 0, 44, 359, 1, 0, 0, 0, 46, 403, 1, 0, 0, 0, 48, 422, 1, 0, 0, 0, 50, 430, 1, 0, 0, 0, 52, 476, 1, 0, 0, 0, 54, 488, 1, 0, 0, 0, 56, 493, 1, 0, 0, 0, 58, 497, 1, 0, 0, 0, 60, 516, 1, 0, 0, 0, 62, 572, 1, 0, 0, 0, 64, 574, 1, 0, 0, 0, 66, 589, 1, 0, 0, 0, 68, 613, 1, 0, 0, 0, 70, 621, 1, 0, 0, 0, 72, 624, 1, 0, 0, 0, 74, 654, 1, 0, 0, 0, 76, 682, 1, 0, 0, 0, 78, 700, 1, 0, 0, 0, 80, 706, 1, 0, 0, 0, 82, 708, 1, 0, 0, 0, 84, 727, 1, 0, 0, 0, 86, 739, 1, 0, 0, 0, 88, 750, 1, 0, 0, 0, 90, 761, 1, 0, 0, 0, 92, 775, 1, 0, 0, 0, 94, 785, 1, 0, 0, 0, 96, 796, 1, 0, 0, 0, 98, 798, 1, 0, 0, 0, 100, 800, 1, 0, 0, 0, 102, 104, 3, 2, 1, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 0, 0, 1, 108, 1, 1, 0, 0, 0, 109, 127, 3, 4, 2, 0, 110, 127, 3, 6, 3, 0, 111, 127, 3, 8, 4, 0, 112, 127, 3, 30, 15, 0, 113, 127, 3, 10, 5, 0, 114, 127, 3, 22, 11, 0, 115, 127, 3, 28, 14, 0, 116, 127, 3, 46, 23, 0, 117, 127, 3, 52, 26, 0, 118, 127, 3, 54, 27, 0, 119, 127, 3, 70, 35, 0, 120, 127, 3, 66, 33, 0, 121, 127, 3, 64, 32, 0, 122, 124, 3, 44, 22, 0, 123, 125, 5, 82, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 109, 1, 0, 0, 0, 126, 110, 1, 0, 0, 0, 126, 111, 1, 0, 0, 0, 126, 112, 1, 0, 0, 0, 126, 113, 1, 0, 0, 0, 126, 114, 1, 0, 0, 0, 126, 115, 1, 0, 0, 0, 126, 116, 1, 0, 0, 0, 126, 117, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 127, 3, 1, 0, 0, 0, 128, 132, 5, 88, 0, 0, 129, 131, 3, 2, 1, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 5, 89, 0, 0, 136, 138, 5, 82, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 5, 1, 0, 0, 0, 139, 140, 5, 35, 0, 0, 140, 141, 5, 85, 0, 0, 141, 142, 5, 36, 0, 0, 142, 144, 5, 92, 0, 0, 143, 145, 3, 44, 22, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 5, 93, 0, 0, 147, 149, 5, 82, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 7, 1, 0, 0, 0, 150, 151, 5, 105, 0, 0, 151, 152, 5, 90, 0, 0, 152, 153, 3, 44, 22, 0, 153, 154, 5, 91, 0, 0, 154, 9, 1, 0, 0, 0, 155, 156, 5, 4, 0, 0, 156, 159, 3, 12, 6, 0, 157, 158, 5, 5, 0, 0, 158, 160, 5, 75, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 163, 5, 82, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 11, 1, 0, 0, 0, 164, 168, 3, 14, 7, 0, 165, 168, 3, 16, 8, 0, 166, 168, 3, 18, 9, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 13, 1, 0, 0, 0, 169, 176, 5, 105, 0, 0, 170, 176, 5, 75, 0, 0, 171, 176, 5, 100, 0, 0, 172, 173, 5, 19, 0, 0, 173, 174, 5, 18, 0, 0, 174, 176, 5, 105, 0, 0, 175, 169, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 176, 15, 1, 0, 0, 0, 177, 178, 5, 51, 0, 0, 178, 179, 5, 18, 0, 0, 179, 180, 5, 105, 0, 0, 180, 17, 1, 0, 0, 0, 181, 182, 3, 20, 10, 0, 182, 183, 5, 83, 0, 0, 183, 185, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 201, 5, 88, 0, 0, 190, 195, 3, 20, 10, 0, 191, 192, 5, 83, 0, 0, 192, 194, 3, 20, 10, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 200, 5, 83, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 190, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 89, 0, 0, 204, 19, 1, 0, 0, 0, 205, 214, 5, 105, 0, 0, 206, 214, 5, 102, 0, 0, 207, 214, 5, 103, 0, 0, 208, 214, 5, 104, 0, 0, 209, 214, 5, 100, 0, 0, 210, 211, 5, 105, 0, 0, 211, 212, 5, 18, 0, 0, 212, 214, 5, 105, 0, 0, 213, 205, 1, 0, 0, 0, 213, 206, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 214, 21, 1, 0, 0, 0, 215, 218, 3, 24, 12, 0, 216, 218, 3, 26, 13, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 23, 1, 0, 0, 0, 219, 220, 5, 6, 0, 0, 220, 221, 5, 19, 0, 0, 221, 223, 3, 44, 22, 0, 222, 224, 5, 82, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 25, 1, 0, 0, 0, 225, 229, 5, 6, 0, 0, 226, 230, 3, 30, 15, 0, 227, 230, 3, 28, 14, 0, 228, 230, 3, 70, 35, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 233, 5, 82, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 27, 1, 0, 0, 0, 234, 235, 5, 31, 0, 0, 235, 238, 5, 105, 0, 0, 236, 237, 5, 32, 0, 0, 237, 239, 3, 44, 22, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 244, 5, 88, 0, 0, 241, 243, 3, 2, 1, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 89, 0, 0, 248, 29, 1, 0, 0, 0, 249, 251, 3, 98, 49, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 257, 3, 34, 17, 0, 253, 254, 5, 83, 0, 0, 254, 256, 3, 34, 17, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 262, 5, 82, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 276, 1, 0, 0, 0, 263, 264, 5, 1, 0, 0, 264, 269, 3, 32, 16, 0, 265, 266, 5, 83, 0, 0, 266, 268, 3, 32, 16, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 5, 82, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 250, 1, 0, 0, 0, 275, 263, 1, 0, 0, 0, 276, 31, 1, 0, 0, 0, 277, 278, 3, 36, 18, 0, 278, 279, 5, 41, 0, 0, 279, 280, 3, 44, 22, 0, 280, 33, 1, 0, 0, 0, 281, 284, 3, 36, 18, 0, 282, 283, 5, 41, 0, 0, 283, 285, 3, 44, 22, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 35, 1, 0, 0, 0, 286, 290, 5, 105, 0, 0, 287, 290, 3, 42, 21, 0, 288, 290, 3, 38, 19, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 37, 1, 0, 0, 0, 291, 303, 5, 88, 0, 0, 292, 297, 3, 40, 20, 0, 293, 294, 5, 83, 0, 0, 294, 296, 3, 40, 20, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 5, 83, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 292, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 89, 0, 0, 306, 39, 1, 0, 0, 0, 307, 308, 5, 105, 0, 0, 308, 309, 5, 84, 0, 0, 309, 312, 3, 44, 22, 0, 310, 312, 3, 44, 22, 0, 311, 307, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 41, 1, 0, 0, 0, 313, 317, 5, 90, 0, 0, 314, 316, 5, 83, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 325, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 3, 44, 22, 0, 321, 322, 5, 83, 0, 0, 322, 324, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 3, 44, 22, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 334, 1, 0, 0, 0, 331, 333, 5, 83, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 91, 0, 0, 338, 43, 1, 0, 0, 0, 339, 340, 6, 22, -1, 0, 340, 360, 3, 70, 35, 0, 341, 360, 3, 64, 32, 0, 342, 360, 3, 8, 4, 0, 343, 344, 5, 73, 0, 0, 344, 360, 3, 44, 22, 17, 345, 346, 5, 74, 0, 0, 346, 360, 3, 44, 22, 16, 347, 348, 5, 40, 0, 0, 348, 360, 3, 44, 22, 15, 349, 360, 3, 100, 50, 0, 350, 360, 3, 42, 21, 0, 351, 360, 3, 38, 19, 0, 352, 360, 3, 56, 28, 0, 353, 360, 3, 66, 33, 0, 354, 360, 3, 80, 40, 0, 355, 356, 5, 92, 0, 0, 356, 357, 3, 44, 22, 0, 357, 358, 5, 93, 0, 0, 358, 360, 1, 0, 0, 0, 359, 339, 1, 0, 0, 0, 359, 341, 1, 0, 0, 0, 359, 342, 1, 0, 0, 0, 359, 343, 1, 0, 0, 0, 359, 345, 1, 0, 0, 0, 359, 347, 1, 0, 0, 0, 359, 349, 1, 0, 0, 0, 359, 350, 1, 0, 0, 0, 359, 351, 1, 0, 0, 0, 359, 352, 1, 0, 0, 0, 359, 353, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 360, 400, 1, 0, 0, 0, 361, 363, 10, 20, 0, 0, 362, 364, 5, 86, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 5, 85, 0, 0, 366, 368, 5, 87, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 399, 3, 44, 22, 21, 370, 371, 10, 14, 0, 0, 371, 372, 7, 0, 0, 0, 372, 399, 3, 44, 22, 15, 373, 374, 10, 13, 0, 0, 374, 375, 7, 1, 0, 0, 375, 399, 3, 44, 22, 14, 376, 377, 10, 12, 0, 0, 377, 378, 7, 2, 0, 0, 378, 399, 3, 44, 22, 13, 379, 380, 10, 11, 0, 0, 380, 381, 7, 3, 0, 0, 381, 399, 3, 44, 22, 12, 382, 383, 10, 10, 0, 0, 383, 384, 5, 57, 0, 0, 384, 399, 3, 44, 22, 11, 385, 386, 10, 9, 0, 0, 386, 387, 5, 58, 0, 0, 387, 399, 3, 44, 22, 10, 388, 389, 10, 8, 0, 0, 389, 390, 5, 86, 0, 0, 390, 391, 3, 44, 22, 0, 391, 392, 5, 84, 0, 0, 392, 393, 3, 44, 22, 9, 393, 399, 1, 0, 0, 0, 394, 395, 10, 19, 0, 0, 395, 399, 5, 73, 0, 0, 396, 397, 10, 18, 0, 0, 397, 399, 5, 74, 0, 0, 398, 361, 1, 0, 0, 0, 398, 370, 1, 0, 0, 0, 398, 373, 1, 0, 0, 0, 398, 376, 1, 0, 0, 0, 398, 379, 1, 0, 0, 0, 398, 382, 1, 0, 0, 0, 398, 385, 1, 0, 0, 0, 398, 388, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 45, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 11, 0, 0, 404, 405, 5, 92, 0, 0, 405, 406, 3, 44, 22, 0, 406, 408, 5, 93, 0, 0, 407, 409, 3, 4, 2, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 413, 1, 0, 0, 0, 410, 412, 3, 48, 24, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 418, 3, 50, 25, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 421, 5, 82, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 47, 1, 0, 0, 0, 422, 423, 5, 12, 0, 0, 423, 424, 5, 11, 0, 0, 424, 425, 5, 92, 0, 0, 425, 426, 3, 44, 22, 0, 426, 428, 5, 93, 0, 0, 427, 429, 3, 4, 2, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 49, 1, 0, 0, 0, 430, 432, 5, 12, 0, 0, 431, 433, 3, 4, 2, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 51, 1, 0, 0, 0, 434, 435, 5, 16, 0, 0, 435, 436, 3, 2, 1, 0, 436, 437, 5, 15, 0, 0, 437, 438, 5, 92, 0, 0, 438, 439, 3, 44, 22, 0, 439, 441, 5, 93, 0, 0, 440, 442, 5, 82, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 477, 1, 0, 0, 0, 443, 444, 5, 15, 0, 0, 444, 445, 5, 92, 0, 0, 445, 446, 3, 44, 22, 0, 446, 447, 5, 93, 0, 0, 447, 448, 3, 2, 1, 0, 448, 477, 1, 0, 0, 0, 449, 450, 5, 14, 0, 0, 450, 453, 5, 92, 0, 0, 451, 454, 3, 44, 22, 0, 452, 454, 3, 30, 15, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 5, 82, 0, 0, 456, 458, 3, 44, 22, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 5, 82, 0, 0, 460, 462, 3, 44, 22, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 93, 0, 0, 464, 477, 3, 2, 1, 0, 465, 466, 5, 14, 0, 0, 466, 469, 5, 92, 0, 0, 467, 470, 3, 44, 22, 0, 468, 470, 3, 30, 15, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 17, 0, 0, 472, 473, 3, 44, 22, 0, 473, 474, 5, 93, 0, 0, 474, 475, 3, 2, 1, 0, 475, 477, 1, 0, 0, 0, 476, 434, 1, 0, 0, 0, 476, 443, 1, 0, 0, 0, 476, 449, 1, 0, 0, 0, 476, 465, 1, 0, 0, 0, 477, 53, 1, 0, 0, 0, 478, 479, 5, 10, 0, 0, 479, 480, 5, 92, 0, 0, 480, 481, 3, 80, 40, 0, 481, 482, 5, 93, 0, 0, 482, 483, 5, 82, 0, 0, 483, 489, 1, 0, 0, 0, 484, 485, 5, 10, 0, 0, 485, 486, 3, 44, 22, 0, 486, 487, 5, 82, 0, 0, 487, 489, 1, 0, 0, 0, 488, 478, 1, 0, 0, 0, 488, 484, 1, 0, 0, 0, 489, 55, 1, 0, 0, 0, 490, 494, 3, 58, 29, 0, 491, 494, 3, 60, 30, 0, 492, 494, 3, 62, 31, 0, 493, 490, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 57, 1, 0, 0, 0, 495, 496, 5, 100, 0, 0, 496, 498, 5, 85, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 102, 0, 0, 500, 507, 5, 92, 0, 0, 501, 503, 3, 100, 50, 0, 502, 504, 5, 83, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 501, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 512, 5, 93, 0, 0, 511, 513, 5, 82, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 59, 1, 0, 0, 0, 514, 515, 5, 100, 0, 0, 515, 517, 5, 85, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 103, 0, 0, 519, 520, 5, 92, 0, 0, 520, 523, 3, 76, 38, 0, 521, 522, 5, 83, 0, 0, 522, 524, 3, 42, 21, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 527, 5, 83, 0, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 5, 93, 0, 0, 529, 531, 5, 82, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 61, 1, 0, 0, 0, 532, 533, 5, 100, 0, 0, 533, 535, 5, 85, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 5, 104, 0, 0, 537, 544, 5, 92, 0, 0, 538, 540, 3, 100, 50, 0, 539, 541, 5, 83, 0, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 549, 5, 93, 0, 0, 548, 550, 5, 82, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 573, 1, 0, 0, 0, 551, 552, 5, 100, 0, 0, 552, 554, 5, 85, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 104, 0, 0, 556, 557, 5, 45, 0, 0, 557, 558, 5, 105, 0, 0, 558, 559, 5, 46, 0, 0, 559, 564, 5, 92, 0, 0, 560, 562, 3, 100, 50, 0, 561, 563, 5, 83, 0, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 560, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 5, 93, 0, 0, 569, 571, 5, 82, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 534, 1, 0, 0, 0, 572, 553, 1, 0, 0, 0, 573, 63, 1, 0, 0, 0, 574, 575, 5, 105, 0, 0, 575, 582, 5, 92, 0, 0, 576, 578, 3, 44, 22, 0, 577, 579, 5, 83, 0, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 576, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 587, 5, 93, 0, 0, 586, 588, 5, 82, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 65, 1, 0, 0, 0, 589, 590, 5, 100, 0, 0, 590, 591, 5, 85, 0, 0, 591, 592, 5, 101, 0, 0, 592, 594, 5, 92, 0, 0, 593, 595, 3, 100, 50, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 597, 5, 83, 0, 0, 597, 599, 3, 38, 19, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 603, 1, 0, 0, 0, 600, 602, 3, 68, 34, 0, 601, 600, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 608, 5, 83, 0, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 5, 93, 0, 0, 610, 612, 5, 82, 0, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 67, 1, 0, 0, 0, 613, 616, 5, 83, 0, 0, 614, 617, 3, 100, 50, 0, 615, 617, 3, 66, 33, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 69, 1, 0, 0, 0, 618, 622, 3, 72, 36, 0, 619, 622, 3, 74, 37, 0, 620, 622, 3, 76, 38, 0, 621, 618, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 71, 1, 0, 0, 0, 623, 625, 5, 29, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 5, 37, 0, 0, 627, 629, 5, 51, 0, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 105, 0, 0, 631, 638, 5, 92, 0, 0, 632, 634, 3, 44, 22, 0, 633, 635, 5, 83, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 632, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 5, 93, 0, 0, 642, 646, 5, 88, 0, 0, 643, 645, 3, 2, 1, 0, 644, 643, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 651, 5, 89, 0, 0, 650, 652, 5, 82, 0, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 73, 1, 0, 0, 0, 653, 655, 5, 29, 0, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 5, 37, 0, 0, 657, 659, 5, 51, 0, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 667, 5, 92, 0, 0, 661, 663, 3, 44, 22, 0, 662, 664, 5, 83, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 661, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 5, 93, 0, 0, 671, 675, 5, 88, 0, 0, 672, 674, 3, 2, 1, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 680, 5, 89, 0, 0, 679, 681, 5, 82, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 75, 1, 0, 0, 0, 682, 683, 3, 78, 39, 0, 683, 686, 5, 71, 0, 0, 684, 687, 3, 4, 2, 0, 685, 687, 3, 44, 22, 0, 686, 684, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 77, 1, 0, 0, 0, 688, 701, 3, 100, 50, 0, 689, 696, 5, 92, 0, 0, 690, 692, 3, 44, 22, 0, 691, 693, 5, 83, 0, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 690, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 701, 5, 93, 0, 0, 700, 688, 1, 0, 0, 0, 700, 689, 1, 0, 0, 0, 701, 79, 1, 0, 0, 0, 702, 707, 3, 82, 41, 0, 703, 707, 3, 84, 42, 0, 704, 707, 3, 86, 43, 0, 705, 707, 3, 88, 44, 0, 706, 702, 1, 0, 0, 0, 706, 703, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 81, 1, 0, 0, 0, 708, 716, 5, 45, 0, 0, 709, 713, 5, 105, 0, 0, 710, 712, 3, 96, 48, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 709, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 5, 46, 0, 0, 719, 720, 3, 90, 45, 0, 720, 721, 5, 45, 0, 0, 721, 723, 5, 52, 0, 0, 722, 724, 5, 105, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 5, 46, 0, 0, 726, 83, 1, 0, 0, 0, 727, 728, 5, 45, 0, 0, 728, 732, 5, 105, 0, 0, 729, 731, 3, 96, 48, 0, 730, 729, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 736, 3, 90, 45, 0, 736, 737, 5, 52, 0, 0, 737, 738, 5, 46, 0, 0, 738, 85, 1, 0, 0, 0, 739, 740, 5, 45, 0, 0, 740, 744, 5, 105, 0, 0, 741, 743, 3, 96, 48, 0, 742, 741, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 748, 5, 52, 0, 0, 748, 749, 5, 46, 0, 0, 749, 87, 1, 0, 0, 0, 750, 751, 5, 45, 0, 0, 751, 755, 5, 105, 0, 0, 752, 754, 3, 96, 48, 0, 753, 752, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 759, 5, 46, 0, 0, 759, 89, 1, 0, 0, 0, 760, 762, 3, 94, 47, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 772, 1, 0, 0, 0, 763, 766, 3, 80, 40, 0, 764, 766, 3, 92, 46, 0, 765, 763, 1, 0, 0, 0, 765, 764, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 769, 3, 94, 47, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 765, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 91, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 779, 5, 88, 0, 0, 776, 778, 3, 44, 22, 0, 777, 776, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 783, 5, 89, 0, 0, 783, 93, 1, 0, 0, 0, 784, 786, 8, 4, 0, 0, 785, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 95, 1, 0, 0, 0, 789, 790, 5, 105, 0, 0, 790, 791, 5, 41, 0, 0, 791, 797, 3, 38, 19, 0, 792, 793, 5, 105, 0, 0, 793, 794, 5, 41, 0, 0, 794, 797, 5, 75, 0, 0, 795, 797, 5, 105, 0, 0, 796, 789, 1, 0, 0, 0, 796, 792, 1, 0, 0, 0, 796, 795, 1, 0, 0, 0, 797, 97, 1, 0, 0, 0, 798, 799, 7, 5, 0, 0, 799, 99, 1, 0, 0, 0, 800, 801, 7, 6, 0, 0, 801, 101, 1, 0, 0, 0, 114, 105, 124, 126, 132, 137, 144, 148, 159, 162, 167, 175, 186, 195, 199, 201, 213, 217, 223, 229, 232, 238, 244, 250, 257, 261, 269, 273, 275, 284, 289, 297, 301, 303, 311, 317, 325, 329, 334, 359, 363, 367, 398, 400, 408, 413, 417, 420, 428, 432, 441, 453, 457, 461, 469, 476, 488, 493, 497, 503, 507, 512, 516, 523, 526, 530, 534, 540, 544, 549, 553, 562, 566, 570, 572, 578, 582, 587, 594, 598, 603, 607, 611, 616, 621, 624, 628, 634, 638, 646, 651, 654, 658, 663, 667, 675, 680, 686, 692, 696, 700, 706, 713, 716, 723, 732, 744, 755, 761, 765, 768, 772, 779, 787, 796]